<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


<Spinner
        android:id="@+id/nome"
        android:entries="@array/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp">
    </Spinner>

    <Spinner
        android:id="@+id/ano"
        android:entries="@array/ano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nome"
        android:layout_below="@id/nome">
    </Spinner>

    <Spinner
        android:id="@+id/geo"
        android:entries="@array/geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ano"
        android:layout_below="@id/ano">
    </Spinner>

    <Button
        android:id="@+id/buttonSearch"
        android:text="@string/textButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/geo"
        android:layout_below="@id/geo"
        android:onClick="onClickSearch">
    </Button>

    <TextView android:id="@+id/result"
        android:text="@string/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignParentLeft="@+id/buttonSearch">
    </TextView>

</RelativeLayout>
